#################################################
#						#
#	Rules Configuration File 		#
#						#
#################################################

[filter]

# SYNOPSIS: <IP_SRC>:<IP_DST>:<IN_INTERFACE>:<CHAIN>: <Protocol>|<port1,port2, ...>; <protocol>|<port1,port2, ...>; ... : <TARGET>[ | <IP> ]
#
# IP_SRC = [any | IP | Network ]
# IP_DST = [any | IP | Network ]
# IN_INTERFACE = [ any | int_name ]
# CHAIN = [ chain_name ]
# <Protocol>|<port1,port2, ...> = [ any | tcp | udp | icmp ] | <nr>,<nr>, ...
# TARGET= [ ACCEPT | DROP | MASQUERADE | SNAT <|ip > ] 
   
		
any:any:LO:INPUT:any:ACCEPT
any:any:WAN:INPUT:tcp|22;udp|53:ACCEPT
#any:193.203.114.171:WAN:FORWARD: tcp|22,25,80,443:ACCEPT
#192.168.1.2:193.203.114.170:WAN:FORWARD: tcp|22:ACCEPT
#168.123.23.4:193.203.114.172:WAN:FORWARD: tcp|25,80,443,993;udp|34:ACCEPT
#any:any:ppp0:INPUT:icmp|0


#[nat]

#192.168.1.0/24:any:WAN:POSTROUTING:any:MASQUERADE
#192.168.2.0/24:any:WAN:POSTROUTING:any:SNAT|192.168.1.20
#any:192.168.4.28:any:PREROUTING:tcp|2222:DNAT|192.168.100.100|22
